{
    "cSpell.words": [
        "bluemix",
        "entity",
        "kakeibo",
        "middlewares",
        "mongodb",
        "mongodb uri",
        "prefs",
        "printf",
        "typedi",
        "uncolorize",
        "unprocessable",
        "unprocessable entity",
        "uri",
        "uuidv"
    ]
}